{
    "name": "cheapwear/shop-theme",
    "license": "proprietary",
    "authors": [
        {
            "name": "phareal",
            "email": "info@cheapwear.com"
        }
    ],
    "extra": {
        "sylius-theme": {
            "title": "Cheapwear Theme"
        }
    }
}
